<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Here are the best Movies According to Sugam Braman</h1>
    <h2>Best Movies of all Time</h2>
    <hr />
    <h2>South Indian Movies</h2>
    <h3>Ratsasan(South)</h3>
    <p>Best Psyco crime thriller movie. <br /></p>
    
    <h3>Jana Gana Mana(South)</h3>
    <p>Best Crime Suspense Thriller Movie. <br /></p>
    <p>* All Rounder Movie. <br></p>
  
    <h3>Hit The First Case</h3>
    <p>Best crime Suspense thriller movie. <br /></p>
    <hr>
    <h2>Bollywood Movies</h2>
    <h3>Drishyam 1 & 2</h3>
    <p>Best crime Suspense thriller movie. <br /></p>
    <h3>Andhadhun</h3>
    <p>Suspense thriller movie.</p>
    <h3>Scilence can you hear it</h3>
    <p>murder mystry movie</p>
    <hr>
  
  </body>
</html>